# Database configuration for tests
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_DB=book_management_test

# Server configuration
PORT=3001
NODE_ENV=test

# JWT Configuration
JWT_SECRET=test_jwt_secret_key
JWT_EXPIRES_IN=1h

# External API
GOOGLE_BOOKS_API_KEY=test_google_books_api_key 